 Node sortedMerge(Node head1, Node head2) {
        // This is a "method-only" submission.
        // You only need to complete this method
        Node res = new Node(-1); Node curr = res;
        while(head1 != null || head2 != null){
            if(head1 == null){
                  curr.next = head2;
                head2 = head2.next;
            }
            else if(head2 == null){
                   curr.next = head1;
                 head1 = head1.next;
            }
            else{
                if(head1.data <= head2.data){
                    curr.next = head1;
                    head1 = head1.next;
                }
                else{
                    curr.next = head2;
                    head2 = head2.next;
                }
            }
            curr = curr.next;
            
        }
        return res.next;
    }
